<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfx-1e-Ous">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="alo-NV-dMJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MSH-h4-Go2">
                                    <rect key="frame" x="0.0" y="157.99999809265137" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Data"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrN-EW-ed8"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="H9o-2N-CMY" style="IBUITableViewCellStyleDefault" id="fHh-tG-DoM">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHh-tG-DoM" id="tdR-Yj-w9h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9o-2N-CMY">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UJH-tG-qjc" kind="show" id="1bL-hG-W0m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="41" id="W1t-MK-p3W" customClass="CustomTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1t-MK-p3W" id="ImM-qN-6Nc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-Ib-B6c">
                                                    <rect key="frame" x="324" y="0.0" width="69" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-dS-rsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" id="1Nc-tK-BFK"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="3Ty-C5-i7F"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="3lT-eR-bdE"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="4op-qo-YvE"/>
                                                <constraint firstAttribute="bottom" secondItem="tdO-dS-rsc" secondAttribute="bottom" id="5S8-U2-ypd"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="5wQ-bG-Nvy"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" constant="324" id="68B-XZ-aWh"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="8Uq-xs-PV9"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" constant="324" id="H5C-qW-8uX"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="O6Y-wP-zvS"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="Oqm-te-xWD"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="PZD-vg-GXi"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="QmR-ca-v3q"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="Tda-hk-gZA"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" id="VnS-dU-uVF"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="Wp2-ft-2kC"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="ZYv-XT-5oI"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" constant="324" id="cN2-Zi-JKq"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="cQx-fc-ZqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tdO-dS-rsc" secondAttribute="bottom" id="f57-Ob-vHJ"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="tdO-dS-rsc" secondAttribute="trailing" constant="500" id="fqf-CA-k1l"/>
                                                <constraint firstAttribute="bottom" secondItem="tdO-dS-rsc" secondAttribute="bottom" id="gsZ-8S-EPK"/>
                                                <constraint firstAttribute="trailing" secondItem="tdO-dS-rsc" secondAttribute="trailing" constant="77" id="hDv-SQ-URa"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="hrH-gp-FDD"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="jxC-Y6-XyP"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="lTj-yy-BYo"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="na9-5Q-pFT"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" id="pag-R8-AbA"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="leading" secondItem="tdO-dS-rsc" secondAttribute="trailing" constant="8" symbolic="YES" id="qVb-az-dPv"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="qpf-eO-H8j"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="rDd-MP-hOg"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="leading" secondItem="ImM-qN-6Nc" secondAttribute="leading" id="s1t-MY-A16"/>
                                                <constraint firstAttribute="bottom" secondItem="D0e-Ib-B6c" secondAttribute="bottom" id="uuF-X7-Vtw"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="yFb-Jm-ux2"/>
                                                <constraint firstItem="D0e-Ib-B6c" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="ymj-Eg-tml"/>
                                                <constraint firstItem="tdO-dS-rsc" firstAttribute="top" secondItem="ImM-qN-6Nc" secondAttribute="top" id="ytN-uC-aO7"/>
                                                <constraint firstAttribute="trailing" secondItem="D0e-Ib-B6c" secondAttribute="trailing" id="zKp-fg-Czk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="tdO-dS-rsc" id="45q-Ba-aZa"/>
                                            <outlet property="rightLabel" destination="D0e-Ib-B6c" id="2Sb-nD-XQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XTw-89-dTP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MTg-wF-9B0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alo-NV-dMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3J-ga-2zG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alo-NV-dMJ" secondAttribute="bottom" id="JSR-NK-xEm"/>
                            <constraint firstItem="alo-NV-dMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mkk-3n-52G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alo-NV-dMJ" secondAttribute="trailing" id="VJS-nP-SHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd7-WU-XwF"/>
                    <connections>
                        <outlet property="tableView" destination="alo-NV-dMJ" id="1Ht-WY-jxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JLj-4F-nWu">
            <objects>
                <viewController id="UJH-tG-qjc" customClass="SecondViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkb-a9-P4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12F-MO-Iku">
                                <rect key="frame" x="66" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGc-L2-Okg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhK-KU-WSJ"/>
                    <connections>
                        <outlet property="textLabel" destination="12F-MO-Iku" id="zTb-CB-Rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO1-25-NMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ax-P2-33a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfx-1e-Ous" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYb-kr-StR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hG-fU-rPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn4-K7-e7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
